# Flighttyyyyyyy

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliumujib/flightyy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aliumujib/flightyy/ui/auth/: AuthActivityTest.kt
app/src/debug/java/com/aliumujib/flighty/: OpenClass.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumujib/flightyy/presentation/mappers/: AirlineMapper.kt  AirportMapper.kt  ArrivalDepartureMapper.kt  FlightMapper.kt  Mapper.kt  ScheduleMapper.kt
app/src/main/java/com/aliumujib/flightyy/presentation/models/: AirlineModel.kt  AirportModel.kt  AirportSearchResults.kt
app/src/main/java/com/aliumujib/flightyy/presentation/models/schedule/: ArrivalDepartureModel.kt  FlightModel.kt  ScheduleModel.kt
app/src/main/java/com/aliumujib/flightyy/presentation/state/: Resource.kt  Status.kt
app/src/main/java/com/aliumujib/flightyy/presentation/viewmodels/: FlightFiltersViewModel.kt  LoginViewModel.kt  SearchAirportsViewModel.kt  SearchFlightsViewModel.kt
app/src/main/java/com/aliumujib/flightyy/ui/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/aliumujib/flightyy/ui/adapters/base/: BindableAdapter.kt  BindableItemClickListener.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  SingleLayoutAdapter.kt
app/src/main/java/com/aliumujib/flightyy/ui/adapters/schedules/: SchedulesListAdapter.kt
app/src/main/java/com/aliumujib/flightyy/ui/auth/: AuthActivity.kt  LoginFragment.kt
app/src/main/java/com/aliumujib/flightyy/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aliumujib/flightyy/ui/filter/: FiltersFragment.kt
app/src/main/java/com/aliumujib/flightyy/ui/flightlist/: ScheduleListFragment.kt
app/src/main/java/com/aliumujib/flightyy/ui/inject/: ApplicationComponent.kt  CacheModule.kt  DataModule.kt  RemoteModule.kt  ViewModelFactory.kt
app/src/main/java/com/aliumujib/flightyy/ui/inject/module/: ApplicationModule.kt
app/src/main/java/com/aliumujib/flightyy/ui/map/: MapsFragment.kt
app/src/main/java/com/aliumujib/flightyy/ui/search/: AirportSearchFragment.kt  InfiniteScrollListener.kt
app/src/main/java/com/aliumujib/flightyy/ui/utils/: ActivityBindingProperty.kt  DiffUtilCallback.kt  Event.kt  LiveDataExt.kt  LoadingDialog.kt  MutableLiveData.kt  NavigationCommand.kt  NavigationResult.kt  NotNullObserver.kt  PostExecutionThreadImpl.kt  SingleLiveData.kt  SpacingItemDecoration.kt
app/src/main/java/com/aliumujib/flightyy/ui/utils/ext/: Extensions.kt  View.kt  ViewExt.kt
app/src/main/java/com/aliumujib/flightyy/ui/views/: RoundedView.kt  SolidBackgroundButtonView.kt  TitledEditText.kt
app/src/main/res/drawable/: circle_bg_grey.xml  dash_line_grey.xml  flight.xml  ic_error_black_24dp.xml  ic_inbox_24dp.xml  location_pin.xml  rectangle_rounder_corners_black.xml  rectangle_rounder_corners_dark_grey.xml  rectangle_rounder_corners_transparent.xml  solid_btn_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_auth.xml  custom_info_window.xml  dialog_loading.xml  flight_item.xml  fragment_airport_search.xml  fragment_auth.xml  fragment_filters.xml  fragment_maps.xml  fragment_schedule_list.xml  fragment_second.xml  item_airport.xml  schedule_item.xml  titled_edit_text_layout.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/aliumujib/flightyy/: PresentationDataFactory.kt
app/src/test/java/com/aliumujib/flightyy/viewmodels/: FetchAirportsViewModelTest.kt  FlightFiltersViewModelTest.kt  LoginViewModelTest.kt  SearchAirportsViewModelTest.kt  SearchFlightsViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: airlines.json
data/src/main/java/com/aliumujib/flightyy/data/cache/: AirlineCache.kt  AirportCache.kt  CoreSharedPrefManager.kt
data/src/main/java/com/aliumujib/flightyy/data/cache/airlines/: AirlineCache.kt
data/src/main/java/com/aliumujib/flightyy/data/cache/airports/: AirportCache.kt
data/src/main/java/com/aliumujib/flightyy/data/cache/auth/: AuthTokenManager.kt  UserLoginManager.kt
data/src/main/java/com/aliumujib/flightyy/data/contracts/: ICache.kt  ISchedulesRemote.kt
data/src/main/java/com/aliumujib/flightyy/data/contracts/cache/: IAuthTokenManager.kt  ICache.kt  IUserLoginManager.kt
data/src/main/java/com/aliumujib/flightyy/data/contracts/remote/: IAuthRemote.kt  ISchedulesRemote.kt
data/src/main/java/com/aliumujib/flightyy/data/mapper/: AirlineEntityMapper.kt  AirportEntityMapper.kt  ArrivalDepartureEntityMapper.kt  EntityMapper.kt  FlightEntityMapper.kt  ScheduleEntityMapper.kt
data/src/main/java/com/aliumujib/flightyy/data/model/: AirlineEntity.kt  AirportEntity.kt
data/src/main/java/com/aliumujib/flightyy/data/model/schedule/: ArrivalDepartureEntity.kt  FlightEntity.kt  ScheduleEntity.kt
data/src/main/java/com/aliumujib/flightyy/data/remote/: ScheduleRemote.kt
data/src/main/java/com/aliumujib/flightyy/data/remote/api/: APIServiceFactory.kt  (+2 more)
data/src/main/java/com/aliumujib/flightyy/data/repositories/: AirlinesRepositoryImpl.kt  AirportsRepositoryImpl.kt  AuthRepositoryImpl.kt  SchedulesRepositoryImpl.kt
data/src/test/java/com/aliumujib/flightyy/data/: DummyDataFactory.kt
data/src/test/java/com/aliumujib/flightyy/data/mapper/: AirlineEntityMapperTest.kt  AirportEntityMapperTest.kt
data/src/test/java/com/aliumujib/flightyy/data/repositories/: AirlinesRepositoryImplTest.kt  AirportsRepositoryImplTest.kt  AuthRepositoryImplTest.kt  SchedulesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/aliumujib/flightyy/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/aliumujib/flightyy/domain/interactors/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/aliumujib/flightyy/domain/models/: Airline.kt  Airport.kt
domain/src/test/java/com/aliumujib/flightyy/domain/test/: DummyDataFactory.kt
(+48 files in other folders)
