apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-allopen'
apply plugin: 'jacoco-android'

apply from: "../scripts/ktlint.gradle"

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.aliumujib.flightyy.OpenClass'
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.aliumujib.flightyy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://api.lufthansa.com/v1/\"'
            buildConfigField 'String', "LUFT_API_KEY", Lufthansa_ApiKey
            resValue 'string', "MAPS_API_KEY", Google_Maps_ApiKey
        }
        debug {
            buildConfigField "String", "API_URL", '\"https://api.lufthansa.com/v1/\"'
            buildConfigField 'String', "LUFT_API_KEY", Lufthansa_ApiKey
            resValue 'string', "MAPS_API_KEY", Google_Maps_ApiKey
        }
    }

    androidExtensions {
        experimental = true
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation(
            appDependencies.dagger,
            appDependencies.daggerAndroidSupport,
            appDependencies.recyclerView,
            appDependencies.rxJava,
            appDependencies.rxAndroid,
            appDependencies.design,
            appDependencies.leakCanary,
            appDependencies.cardView,
            appDependencies.constraintLayout,
            appDependencies.picassoImageLoader,
            appDependencies.multiDex,
            appDependencies.ankoSDK25,
            appDependencies.ankoSDK25Coroutines,
            appDependencies.materialDesignSpecs,
            appDependencies.jodaTime,
            appDependencies.lifeCycleExtensions,
            appDependencies.picassoTransformations,
            appDependencies.circleImageView,
            appDependencies.stetho,
            appDependencies.rxBindingPlatform,
            appDependencies.timber,
            appDependencies.javaxAnnotation,
            appDependencies.playServicesMaps,
            appDependencies.okhttp3LogginInterceptor,
            appDependencies.retrofit,
            appDependencies.gson
    )

    implementation project(':domain')
    implementation project(':data')


    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidCompiler

    kapt appDependencies.roomCompiler

    testImplementation(
            testDependencies.junit,
            testDependencies.assertj,
            testDependencies.mockito,
            testDependencies.mockitoKotlin,
            testDependencies.mockWebServer,
            testDependencies.leakCanaryNoOp,
            testDependencies.robolectric,
            testDependencies.archTesting,
            testDependencies.konveyor,
            testDependencies.byteBuddy,
            testDependencies.kotlinRunnerJUnit)


    // Instrumentation test dependencies
    androidTestImplementation testDependencies.junit
    androidTestImplementation testDependencies.mockito
    androidTestImplementation testDependencies.mockitoAndroid
    androidTestImplementation(testDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest testDependencies.daggerCompiler
    kaptAndroidTest testDependencies.daggerCompiler

    androidTestImplementation(testDependencies.espressoContrib) {
        exclude module: "support-annotations"
        exclude module: "support-v4"
        exclude module: "design"
        exclude module: "recyclerview-v7"
    }

}
