<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="3dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
        />


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:padding="16dp"
                                                           android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/text1"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:text="@string/origin"
                      android:textColor="@color/mds_grey_600"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/text2"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:text="@string/destination"
                      android:textColor="@color/mds_grey_600"
                      android:layout_height="wrap_content"/>


            <TextView android:layout_width="wrap_content"
                      android:id="@+id/origin_text"
                      android:layout_marginTop="8dp"
                      android:textColor="@color/black"
                      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                      app:layout_constraintTop_toBottomOf="@+id/text1"
                      app:layout_constraintStart_toStartOf="@+id/text1"
                      tools:text="San Fransisco"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>


            <TextView android:layout_width="wrap_content"
                      android:id="@+id/destination_text"
                      tools:text="JFK, New York"
                      android:textStyle="bold"
                      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                      android:text="@string/origin"
                      android:textColor="@color/black"
                      app:layout_constraintTop_toTopOf="@+id/origin_text"
                      app:layout_constraintEnd_toEndOf="@+id/text2"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/date_text"
                      tools:text="12-13 July"
                      android:textColor="@color/mds_grey_600"
                      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                      android:layout_marginTop="8dp"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@+id/origin_text"
                      app:layout_constraintStart_toStartOf="@+id/origin_text"
                      android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedules_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toLeftOf="parent"
            app:navGraph="@navigation/nav_graph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
